<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="card_height">420dp</dimen>
    <dimen name="card_view_height">240dp</dimen>

    <dimen name="image_width">64dp</dimen>
    <dimen name="image_height">64dp</dimen>

    <dimen name="dimen_padding_select_language">10dp</dimen>

    <dimen name="fav_card_width">250dp</dimen>
    <dimen name="fav_card_height">380dp</dimen>

    <dimen name="fav_card_img_width">125dp</dimen>
    <dimen name="fav_card_img_height">190dp</dimen>
</resources>