<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cea98887d104d9dee5cb7867a04b762814fb41a5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cea98887d104d9dee5cb7867a04b762814fb41a5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>