<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9f2e3284c73c683093d1325c6e460f344d23c354/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9f2e3284c73c683093d1325c6e460f344d23c354/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>