<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9f284508501ff1abe1296da918f84dc7ac3d9cae/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9f284508501ff1abe1296da918f84dc7ac3d9cae/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>