<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1c93e155ca2c4c28208d359239e64ff6bb9ea9a2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1c93e155ca2c4c28208d359239e64ff6bb9ea9a2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>