<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a096036f60bf7f616e4478964823e05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a096036f60bf7f616e4478964823e05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>