<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96d1e2fbdb8e352cadcddd1e2739f94e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96d1e2fbdb8e352cadcddd1e2739f94e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>