<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb5e7ae5eb416e0197b2ed8977c9ea13/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb5e7ae5eb416e0197b2ed8977c9ea13/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>