<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82818319fedec1e801df9b67f67f6bc4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82818319fedec1e801df9b67f67f6bc4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>