<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/794031d23a055b1b934c9795c1188ce3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/794031d23a055b1b934c9795c1188ce3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>