<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef5afeecf8e54df39c4e503ecfe82f67/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ef5afeecf8e54df39c4e503ecfe82f67/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>