<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tetoota">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.GEFT_TASKS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".TetootaApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".scanandpay.ScannedActivity"
            android:screenOrientation="portrait"
            android:label=""
            android:theme="@style/AppTheme.Light.No_ActionBar" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <activity
            android:name=".splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".fragment.invite_friends.ReffereReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".socialmedias.linkedin.LinkedinActivity"
            android:theme="@android:style/Theme.Holo.Light.Dialog" /> <!-- Select Language Activity -->
        <activity
            android:name=".selectlanguage.SelectLanguageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" /> <!-- Select Categories Activity -->
        <activity
            android:name=".categories.SelectCategoriesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" /> <!-- Push Notification Settings Activity -->
        <activity
            android:name=".pushnotificationsetting.PushNotificationSetttings"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- IncludeProposalsActivity Activity -->
        <activity
            android:name=".proposal.IncludeProposalsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- ViewProposalsActivity Activity -->
        <activity
            android:name=".proposal.ViewProposalsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- ExchnageServiceProductListActivity Activity -->
        <activity
            android:name=".proposal.ExchnageServiceProductListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- Login Activity -->
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".main.MainActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="tetootaexchange.page.link"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".main.MainActivity" />
        <meta-data
            android:name="android.app.searchable"
            android:resource="@layout/searchable" /> <!-- Product Detail Activity -->
        <activity
            android:name=".details.ProductDetailActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".google_translation.GoogleTranslateActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- Base Activity -->
        <activity
            android:name=".BaseActivity"
            android:screenOrientation="portrait" /> <!-- OTP Activity -->
        <activity
            android:name=".otp.OtpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- Crop Activity -->
        <activity
            android:name=".cropImage.CropImage"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_dbug_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" /> <!-- walk Through Activity -->
        <activity
            android:name=".appintro.WalkThroughActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".reviews.ViewReviewsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".service_product.ServiceProductActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".potluck.PotluckFoodActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" /> <!-- <activity -->
        <!-- android:name=".marketplace.MarketPlaceActivity" -->
        <!-- android:screenOrientation="portrait" -->
        <!-- android:theme="@style/AppTheme.Light.No_ActionBar" /> -->
        <activity

            android:name=".fragment.profile.ProfileDetailActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar"
            android:windowSoftInputMode="stateHidden" /> <!-- Linkedin -->
        <activity
            android:name=".socialmedias.google.GoogleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/customDialogTheme" />
        <activity
            android:name=".socialmedias.facebook.FacebookActivity"
            android:screenOrientation="portrait"
            android:theme="@style/customDialogTheme" />
        <activity
            android:name=".help.HelpActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".fragment.help.ShowWebViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".filter.FilterActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".filter.FilterCategoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".subcategories.SubFilterActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".pointssummary.PointsSummaryActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".addrequest.AddPostRequestActivity"
            android:configChanges="orientation|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".addrequest.EditServiceActivity"
            android:configChanges="orientation|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".addrequest.EditProductActivity"
            android:configChanges="orientation|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".potluck.AddPotluckActivity"
            android:configChanges="orientation|screenSize"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <meta-data
            android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <meta-data
            android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" /> <!-- to use login or share add this -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1332150003589431"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.accountkit.FacebookAppEventsEnabled"
            android:value="false" /> <!-- [START fcm_default_icon] -->
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" /> <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- [END fcm_default_channel] -->


        <!-- [START fcm_default_icon] -->
        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <!-- [END fcm_default_channel] -->
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".message.MessagingActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".message.MessagingFoodActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <provider
            android:name=".addrequest.MyFileContentProvider"
            android:authorities="com.tetoota"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/file_provider_authorities"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>
        <provider
            android:name=".cropImage.GenericFileProvider"
            android:authorities="@string/file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d273ab3f6516d8d5db6ad8e2631209ac6e4c763d" />

        <activity
            android:name=".service_product.FullImageActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".fragment.home.TrendingActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".userdetail.UserDetailActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".newaddphoneverify.EnterOtp"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".newaddphoneverify.EnterMobileNumber"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".fragment.postonsocialmedia.PostSocialMedia"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".fragment.invite_friends.InviteFriendsFragment"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".fragment.reviewrating.ReviewRatingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".fragment.profile.OptionalFeldByUser.OptionalProfileUser"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".marketplace.MarketDetailShowActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <activity
            android:name=".fragment.couponcode.CouponCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />

        <activity
            android:name=".message.ServicesTabLayout"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Light.No_ActionBar" />
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />

        <!-- To use multiple models: android:value="face,model2,model3" -->
    </application>

</manifest>