<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetoota.fragment.settings.SettingsFragment">
    <include layout="@layout/toolbar_layout" />

    <!--<RelativeLayout
        android:id="@+id/ll_pushnotifications"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_below="@+id/app_bar"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_contact"
            android:text="Contact us"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_setttings_screen_text"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center|right"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/iv_sidearrow"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/rl_pushdivider"
        android:layout_width="match_parent"
        android:background="@color/color_settings_divider_color"
        android:layout_below="@+id/app_bar"
        android:layout_height="0.25dp"/> -->

    <RelativeLayout
        android:id="@+id/ll_changelanguage"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_email"
            android:text="Email us"
            android:textSize="16sp"
             android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_setttings_screen_text"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_gravity="center|right"
            android:background="@drawable/iv_sidearrow"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/rl_changelang"
        android:layout_width="match_parent"
        android:background="@color/color_settings_divider_color"
        android:layout_below="@+id/ll_changelanguage"
        android:layout_height="0.25dp"/>

    <RelativeLayout
        android:id="@+id/ll_changelocation"
        android:layout_below="@+id/rl_changelang"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_chat_with_us"
            android:text="Chat with us"
            android:textSize="16sp"
             android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/color_setttings_screen_text"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center|right"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/iv_sidearrow"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/rl_changelocn"
        android:layout_width="match_parent"
        android:background="@color/color_settings_divider_color"
        android:layout_below="@+id/ll_changelocation"
        android:layout_height="0.25dp"/>
</RelativeLayout>
